package exporters.oracle;

import exporters.oracle.model.PgAddressPre;
import exporters.oracle.model.PgAddressPreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PgAddressPreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int countByExample(PgAddressPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int deleteByExample(PgAddressPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insert(PgAddressPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insertSelective(PgAddressPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    List<PgAddressPre> selectByExample(PgAddressPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExampleSelective(@Param("record") PgAddressPre record, @Param("example") PgAddressPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_ADDRESS_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExample(@Param("record") PgAddressPre record, @Param("example") PgAddressPreExample example);
}