package exporters.oracle;

import exporters.oracle.model.PgCompanyShareholderPre;
import exporters.oracle.model.PgCompanyShareholderPreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PgCompanyShareholderPreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int countByExample(PgCompanyShareholderPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int deleteByExample(PgCompanyShareholderPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insert(PgCompanyShareholderPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insertSelective(PgCompanyShareholderPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    List<PgCompanyShareholderPre> selectByExample(PgCompanyShareholderPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExampleSelective(@Param("record") PgCompanyShareholderPre record, @Param("example") PgCompanyShareholderPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_COMPANY_SHAREHOLDER_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExample(@Param("record") PgCompanyShareholderPre record, @Param("example") PgCompanyShareholderPreExample example);
}