package exporters.oracle;

import exporters.oracle.model.PgDetailPre;
import exporters.oracle.model.PgDetailPreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PgDetailPreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int countByExample(PgDetailPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int deleteByExample(PgDetailPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insert(PgDetailPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insertSelective(PgDetailPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    List<PgDetailPre> selectByExample(PgDetailPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExampleSelective(@Param("record") PgDetailPre record, @Param("example") PgDetailPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExample(@Param("record") PgDetailPre record, @Param("example") PgDetailPreExample example);
}