package exporters.oracle;

import exporters.oracle.model.PgPersonPre;
import exporters.oracle.model.PgPersonPreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PgPersonPreMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int countByExample(PgPersonPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int deleteByExample(PgPersonPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insert(PgPersonPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int insertSelective(PgPersonPre record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    List<PgPersonPre> selectByExample(PgPersonPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExampleSelective(@Param("record") PgPersonPre record, @Param("example") PgPersonPreExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    int updateByExample(@Param("record") PgPersonPre record, @Param("example") PgPersonPreExample example);
}