package exporters.oracle.model;

import java.math.BigDecimal;

public class OandaCurrencyRates extends OandaCurrencyRatesKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OANDA_CURRENCY_RATES.RATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    private BigDecimal rate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OANDA_CURRENCY_RATES.RATE
     *
     * @return the value of OANDA_CURRENCY_RATES.RATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public BigDecimal getRate() {
        return rate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OANDA_CURRENCY_RATES.RATE
     *
     * @param rate the value for OANDA_CURRENCY_RATES.RATE
     *
     * @mbggenerated Tue Jun 23 11:21:02 ICT 2015
     */
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }
}