package exporters.oracle.model;

public class PgAddressPre {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_ADDRESS_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String registName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_ADDRESS_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_ADDRESS_PRE.ADDRESS_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String addressType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_ADDRESS_PRE.ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String address;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_ADDRESS_PRE.REGIST_NAME
     *
     * @return the value of PG_ADDRESS_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getRegistName() {
        return registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_ADDRESS_PRE.REGIST_NAME
     *
     * @param registName the value for PG_ADDRESS_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setRegistName(String registName) {
        this.registName = registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_ADDRESS_PRE.START_DATE
     *
     * @return the value of PG_ADDRESS_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_ADDRESS_PRE.START_DATE
     *
     * @param startDate the value for PG_ADDRESS_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_ADDRESS_PRE.ADDRESS_TYPE
     *
     * @return the value of PG_ADDRESS_PRE.ADDRESS_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAddressType() {
        return addressType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_ADDRESS_PRE.ADDRESS_TYPE
     *
     * @param addressType the value for PG_ADDRESS_PRE.ADDRESS_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAddressType(String addressType) {
        this.addressType = addressType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_ADDRESS_PRE.ADDRESS
     *
     * @return the value of PG_ADDRESS_PRE.ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_ADDRESS_PRE.ADDRESS
     *
     * @param address the value for PG_ADDRESS_PRE.ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAddress(String address) {
        this.address = address;
    }
}