package exporters.oracle.model;

public class PgCompanyShareholderPre {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String registName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.COMPANY_NUMBER
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String companyNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.FULL_LEGAL_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String fullLegalName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.OFFICE_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String officeAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.PLACE_OF_INCORPORATION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String placeOfIncorporation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String consented;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_COMPANY_SHAREHOLDER_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String appointmentDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.REGIST_NAME
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getRegistName() {
        return registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.REGIST_NAME
     *
     * @param registName the value for PG_COMPANY_SHAREHOLDER_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setRegistName(String registName) {
        this.registName = registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.COMPANY_NUMBER
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.COMPANY_NUMBER
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getCompanyNumber() {
        return companyNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.COMPANY_NUMBER
     *
     * @param companyNumber the value for PG_COMPANY_SHAREHOLDER_PRE.COMPANY_NUMBER
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setCompanyNumber(String companyNumber) {
        this.companyNumber = companyNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.FULL_LEGAL_NAME
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.FULL_LEGAL_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getFullLegalName() {
        return fullLegalName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.FULL_LEGAL_NAME
     *
     * @param fullLegalName the value for PG_COMPANY_SHAREHOLDER_PRE.FULL_LEGAL_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setFullLegalName(String fullLegalName) {
        this.fullLegalName = fullLegalName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.OFFICE_ADDRESS
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.OFFICE_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getOfficeAddress() {
        return officeAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.OFFICE_ADDRESS
     *
     * @param officeAddress the value for PG_COMPANY_SHAREHOLDER_PRE.OFFICE_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setOfficeAddress(String officeAddress) {
        this.officeAddress = officeAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.PLACE_OF_INCORPORATION
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.PLACE_OF_INCORPORATION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getPlaceOfIncorporation() {
        return placeOfIncorporation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.PLACE_OF_INCORPORATION
     *
     * @param placeOfIncorporation the value for PG_COMPANY_SHAREHOLDER_PRE.PLACE_OF_INCORPORATION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setPlaceOfIncorporation(String placeOfIncorporation) {
        this.placeOfIncorporation = placeOfIncorporation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.CONSENTED
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getConsented() {
        return consented;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.CONSENTED
     *
     * @param consented the value for PG_COMPANY_SHAREHOLDER_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setConsented(String consented) {
        this.consented = consented;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_COMPANY_SHAREHOLDER_PRE.APPOINTMENT_DATE
     *
     * @return the value of PG_COMPANY_SHAREHOLDER_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAppointmentDate() {
        return appointmentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_COMPANY_SHAREHOLDER_PRE.APPOINTMENT_DATE
     *
     * @param appointmentDate the value for PG_COMPANY_SHAREHOLDER_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAppointmentDate(String appointmentDate) {
        this.appointmentDate = appointmentDate;
    }
}