package exporters.oracle.model;

public class PgDetailPre {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String registName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.COMPANY_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String companyName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.EFF_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String effDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.COMPANY_STATUS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String companyStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.INC_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String incDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.OWN_CONSTITUTION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String ownConstitution;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.MAIN_BUS_SECTOR
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String mainBusSector;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.ANNUAL_FILING_MONTH
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String annualFilingMonth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.DATE_OF_ANNUAL
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String dateOfAnnual;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.APP_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String appName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.POST_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String postAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.PREV_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String prevName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.END_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.TOTAL_SHARES
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String totalShares;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.EXTENSIVE_SHAREHOLDING
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String extensiveShareholding;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_DETAIL_PRE.MORE_THAN_ONE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String moreThanOne;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.REGIST_NAME
     *
     * @return the value of PG_DETAIL_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getRegistName() {
        return registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.REGIST_NAME
     *
     * @param registName the value for PG_DETAIL_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setRegistName(String registName) {
        this.registName = registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.COMPANY_NAME
     *
     * @return the value of PG_DETAIL_PRE.COMPANY_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.COMPANY_NAME
     *
     * @param companyName the value for PG_DETAIL_PRE.COMPANY_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.EFF_DATE
     *
     * @return the value of PG_DETAIL_PRE.EFF_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getEffDate() {
        return effDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.EFF_DATE
     *
     * @param effDate the value for PG_DETAIL_PRE.EFF_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setEffDate(String effDate) {
        this.effDate = effDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.COMPANY_STATUS
     *
     * @return the value of PG_DETAIL_PRE.COMPANY_STATUS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getCompanyStatus() {
        return companyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.COMPANY_STATUS
     *
     * @param companyStatus the value for PG_DETAIL_PRE.COMPANY_STATUS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setCompanyStatus(String companyStatus) {
        this.companyStatus = companyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.INC_DATE
     *
     * @return the value of PG_DETAIL_PRE.INC_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getIncDate() {
        return incDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.INC_DATE
     *
     * @param incDate the value for PG_DETAIL_PRE.INC_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setIncDate(String incDate) {
        this.incDate = incDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.OWN_CONSTITUTION
     *
     * @return the value of PG_DETAIL_PRE.OWN_CONSTITUTION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getOwnConstitution() {
        return ownConstitution;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.OWN_CONSTITUTION
     *
     * @param ownConstitution the value for PG_DETAIL_PRE.OWN_CONSTITUTION
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setOwnConstitution(String ownConstitution) {
        this.ownConstitution = ownConstitution;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.MAIN_BUS_SECTOR
     *
     * @return the value of PG_DETAIL_PRE.MAIN_BUS_SECTOR
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getMainBusSector() {
        return mainBusSector;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.MAIN_BUS_SECTOR
     *
     * @param mainBusSector the value for PG_DETAIL_PRE.MAIN_BUS_SECTOR
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setMainBusSector(String mainBusSector) {
        this.mainBusSector = mainBusSector;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.ANNUAL_FILING_MONTH
     *
     * @return the value of PG_DETAIL_PRE.ANNUAL_FILING_MONTH
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAnnualFilingMonth() {
        return annualFilingMonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.ANNUAL_FILING_MONTH
     *
     * @param annualFilingMonth the value for PG_DETAIL_PRE.ANNUAL_FILING_MONTH
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAnnualFilingMonth(String annualFilingMonth) {
        this.annualFilingMonth = annualFilingMonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.DATE_OF_ANNUAL
     *
     * @return the value of PG_DETAIL_PRE.DATE_OF_ANNUAL
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getDateOfAnnual() {
        return dateOfAnnual;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.DATE_OF_ANNUAL
     *
     * @param dateOfAnnual the value for PG_DETAIL_PRE.DATE_OF_ANNUAL
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setDateOfAnnual(String dateOfAnnual) {
        this.dateOfAnnual = dateOfAnnual;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.APP_NAME
     *
     * @return the value of PG_DETAIL_PRE.APP_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAppName() {
        return appName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.APP_NAME
     *
     * @param appName the value for PG_DETAIL_PRE.APP_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAppName(String appName) {
        this.appName = appName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.POST_ADDRESS
     *
     * @return the value of PG_DETAIL_PRE.POST_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getPostAddress() {
        return postAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.POST_ADDRESS
     *
     * @param postAddress the value for PG_DETAIL_PRE.POST_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setPostAddress(String postAddress) {
        this.postAddress = postAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.PREV_NAME
     *
     * @return the value of PG_DETAIL_PRE.PREV_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getPrevName() {
        return prevName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.PREV_NAME
     *
     * @param prevName the value for PG_DETAIL_PRE.PREV_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setPrevName(String prevName) {
        this.prevName = prevName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.START_DATE
     *
     * @return the value of PG_DETAIL_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.START_DATE
     *
     * @param startDate the value for PG_DETAIL_PRE.START_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.END_DATE
     *
     * @return the value of PG_DETAIL_PRE.END_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.END_DATE
     *
     * @param endDate the value for PG_DETAIL_PRE.END_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.TOTAL_SHARES
     *
     * @return the value of PG_DETAIL_PRE.TOTAL_SHARES
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getTotalShares() {
        return totalShares;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.TOTAL_SHARES
     *
     * @param totalShares the value for PG_DETAIL_PRE.TOTAL_SHARES
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setTotalShares(String totalShares) {
        this.totalShares = totalShares;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.EXTENSIVE_SHAREHOLDING
     *
     * @return the value of PG_DETAIL_PRE.EXTENSIVE_SHAREHOLDING
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getExtensiveShareholding() {
        return extensiveShareholding;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.EXTENSIVE_SHAREHOLDING
     *
     * @param extensiveShareholding the value for PG_DETAIL_PRE.EXTENSIVE_SHAREHOLDING
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setExtensiveShareholding(String extensiveShareholding) {
        this.extensiveShareholding = extensiveShareholding;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_DETAIL_PRE.MORE_THAN_ONE
     *
     * @return the value of PG_DETAIL_PRE.MORE_THAN_ONE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getMoreThanOne() {
        return moreThanOne;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_DETAIL_PRE.MORE_THAN_ONE
     *
     * @param moreThanOne the value for PG_DETAIL_PRE.MORE_THAN_ONE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setMoreThanOne(String moreThanOne) {
        this.moreThanOne = moreThanOne;
    }
}