package exporters.oracle.model;

import java.util.ArrayList;
import java.util.List;

public class PgDetailPreExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public PgDetailPreExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andRegistNameIsNull() {
            addCriterion("REGIST_NAME is null");
            return (Criteria) this;
        }

        public Criteria andRegistNameIsNotNull() {
            addCriterion("REGIST_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andRegistNameEqualTo(String value) {
            addCriterion("REGIST_NAME =", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotEqualTo(String value) {
            addCriterion("REGIST_NAME <>", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThan(String value) {
            addCriterion("REGIST_NAME >", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME >=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThan(String value) {
            addCriterion("REGIST_NAME <", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME <=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLike(String value) {
            addCriterion("REGIST_NAME like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotLike(String value) {
            addCriterion("REGIST_NAME not like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameIn(List<String> values) {
            addCriterion("REGIST_NAME in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotIn(List<String> values) {
            addCriterion("REGIST_NAME not in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameBetween(String value1, String value2) {
            addCriterion("REGIST_NAME between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotBetween(String value1, String value2) {
            addCriterion("REGIST_NAME not between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIsNull() {
            addCriterion("COMPANY_NAME is null");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIsNotNull() {
            addCriterion("COMPANY_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyNameEqualTo(String value) {
            addCriterion("COMPANY_NAME =", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotEqualTo(String value) {
            addCriterion("COMPANY_NAME <>", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameGreaterThan(String value) {
            addCriterion("COMPANY_NAME >", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameGreaterThanOrEqualTo(String value) {
            addCriterion("COMPANY_NAME >=", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLessThan(String value) {
            addCriterion("COMPANY_NAME <", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLessThanOrEqualTo(String value) {
            addCriterion("COMPANY_NAME <=", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameLike(String value) {
            addCriterion("COMPANY_NAME like", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotLike(String value) {
            addCriterion("COMPANY_NAME not like", value, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameIn(List<String> values) {
            addCriterion("COMPANY_NAME in", values, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotIn(List<String> values) {
            addCriterion("COMPANY_NAME not in", values, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameBetween(String value1, String value2) {
            addCriterion("COMPANY_NAME between", value1, value2, "companyName");
            return (Criteria) this;
        }

        public Criteria andCompanyNameNotBetween(String value1, String value2) {
            addCriterion("COMPANY_NAME not between", value1, value2, "companyName");
            return (Criteria) this;
        }

        public Criteria andEffDateIsNull() {
            addCriterion("EFF_DATE is null");
            return (Criteria) this;
        }

        public Criteria andEffDateIsNotNull() {
            addCriterion("EFF_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andEffDateEqualTo(String value) {
            addCriterion("EFF_DATE =", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateNotEqualTo(String value) {
            addCriterion("EFF_DATE <>", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateGreaterThan(String value) {
            addCriterion("EFF_DATE >", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateGreaterThanOrEqualTo(String value) {
            addCriterion("EFF_DATE >=", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateLessThan(String value) {
            addCriterion("EFF_DATE <", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateLessThanOrEqualTo(String value) {
            addCriterion("EFF_DATE <=", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateLike(String value) {
            addCriterion("EFF_DATE like", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateNotLike(String value) {
            addCriterion("EFF_DATE not like", value, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateIn(List<String> values) {
            addCriterion("EFF_DATE in", values, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateNotIn(List<String> values) {
            addCriterion("EFF_DATE not in", values, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateBetween(String value1, String value2) {
            addCriterion("EFF_DATE between", value1, value2, "effDate");
            return (Criteria) this;
        }

        public Criteria andEffDateNotBetween(String value1, String value2) {
            addCriterion("EFF_DATE not between", value1, value2, "effDate");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusIsNull() {
            addCriterion("COMPANY_STATUS is null");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusIsNotNull() {
            addCriterion("COMPANY_STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusEqualTo(String value) {
            addCriterion("COMPANY_STATUS =", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusNotEqualTo(String value) {
            addCriterion("COMPANY_STATUS <>", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusGreaterThan(String value) {
            addCriterion("COMPANY_STATUS >", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusGreaterThanOrEqualTo(String value) {
            addCriterion("COMPANY_STATUS >=", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusLessThan(String value) {
            addCriterion("COMPANY_STATUS <", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusLessThanOrEqualTo(String value) {
            addCriterion("COMPANY_STATUS <=", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusLike(String value) {
            addCriterion("COMPANY_STATUS like", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusNotLike(String value) {
            addCriterion("COMPANY_STATUS not like", value, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusIn(List<String> values) {
            addCriterion("COMPANY_STATUS in", values, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusNotIn(List<String> values) {
            addCriterion("COMPANY_STATUS not in", values, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusBetween(String value1, String value2) {
            addCriterion("COMPANY_STATUS between", value1, value2, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andCompanyStatusNotBetween(String value1, String value2) {
            addCriterion("COMPANY_STATUS not between", value1, value2, "companyStatus");
            return (Criteria) this;
        }

        public Criteria andIncDateIsNull() {
            addCriterion("INC_DATE is null");
            return (Criteria) this;
        }

        public Criteria andIncDateIsNotNull() {
            addCriterion("INC_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andIncDateEqualTo(String value) {
            addCriterion("INC_DATE =", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateNotEqualTo(String value) {
            addCriterion("INC_DATE <>", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateGreaterThan(String value) {
            addCriterion("INC_DATE >", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateGreaterThanOrEqualTo(String value) {
            addCriterion("INC_DATE >=", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateLessThan(String value) {
            addCriterion("INC_DATE <", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateLessThanOrEqualTo(String value) {
            addCriterion("INC_DATE <=", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateLike(String value) {
            addCriterion("INC_DATE like", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateNotLike(String value) {
            addCriterion("INC_DATE not like", value, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateIn(List<String> values) {
            addCriterion("INC_DATE in", values, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateNotIn(List<String> values) {
            addCriterion("INC_DATE not in", values, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateBetween(String value1, String value2) {
            addCriterion("INC_DATE between", value1, value2, "incDate");
            return (Criteria) this;
        }

        public Criteria andIncDateNotBetween(String value1, String value2) {
            addCriterion("INC_DATE not between", value1, value2, "incDate");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionIsNull() {
            addCriterion("OWN_CONSTITUTION is null");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionIsNotNull() {
            addCriterion("OWN_CONSTITUTION is not null");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionEqualTo(String value) {
            addCriterion("OWN_CONSTITUTION =", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionNotEqualTo(String value) {
            addCriterion("OWN_CONSTITUTION <>", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionGreaterThan(String value) {
            addCriterion("OWN_CONSTITUTION >", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionGreaterThanOrEqualTo(String value) {
            addCriterion("OWN_CONSTITUTION >=", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionLessThan(String value) {
            addCriterion("OWN_CONSTITUTION <", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionLessThanOrEqualTo(String value) {
            addCriterion("OWN_CONSTITUTION <=", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionLike(String value) {
            addCriterion("OWN_CONSTITUTION like", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionNotLike(String value) {
            addCriterion("OWN_CONSTITUTION not like", value, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionIn(List<String> values) {
            addCriterion("OWN_CONSTITUTION in", values, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionNotIn(List<String> values) {
            addCriterion("OWN_CONSTITUTION not in", values, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionBetween(String value1, String value2) {
            addCriterion("OWN_CONSTITUTION between", value1, value2, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andOwnConstitutionNotBetween(String value1, String value2) {
            addCriterion("OWN_CONSTITUTION not between", value1, value2, "ownConstitution");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorIsNull() {
            addCriterion("MAIN_BUS_SECTOR is null");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorIsNotNull() {
            addCriterion("MAIN_BUS_SECTOR is not null");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorEqualTo(String value) {
            addCriterion("MAIN_BUS_SECTOR =", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorNotEqualTo(String value) {
            addCriterion("MAIN_BUS_SECTOR <>", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorGreaterThan(String value) {
            addCriterion("MAIN_BUS_SECTOR >", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorGreaterThanOrEqualTo(String value) {
            addCriterion("MAIN_BUS_SECTOR >=", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorLessThan(String value) {
            addCriterion("MAIN_BUS_SECTOR <", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorLessThanOrEqualTo(String value) {
            addCriterion("MAIN_BUS_SECTOR <=", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorLike(String value) {
            addCriterion("MAIN_BUS_SECTOR like", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorNotLike(String value) {
            addCriterion("MAIN_BUS_SECTOR not like", value, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorIn(List<String> values) {
            addCriterion("MAIN_BUS_SECTOR in", values, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorNotIn(List<String> values) {
            addCriterion("MAIN_BUS_SECTOR not in", values, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorBetween(String value1, String value2) {
            addCriterion("MAIN_BUS_SECTOR between", value1, value2, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andMainBusSectorNotBetween(String value1, String value2) {
            addCriterion("MAIN_BUS_SECTOR not between", value1, value2, "mainBusSector");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthIsNull() {
            addCriterion("ANNUAL_FILING_MONTH is null");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthIsNotNull() {
            addCriterion("ANNUAL_FILING_MONTH is not null");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthEqualTo(String value) {
            addCriterion("ANNUAL_FILING_MONTH =", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthNotEqualTo(String value) {
            addCriterion("ANNUAL_FILING_MONTH <>", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthGreaterThan(String value) {
            addCriterion("ANNUAL_FILING_MONTH >", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthGreaterThanOrEqualTo(String value) {
            addCriterion("ANNUAL_FILING_MONTH >=", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthLessThan(String value) {
            addCriterion("ANNUAL_FILING_MONTH <", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthLessThanOrEqualTo(String value) {
            addCriterion("ANNUAL_FILING_MONTH <=", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthLike(String value) {
            addCriterion("ANNUAL_FILING_MONTH like", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthNotLike(String value) {
            addCriterion("ANNUAL_FILING_MONTH not like", value, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthIn(List<String> values) {
            addCriterion("ANNUAL_FILING_MONTH in", values, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthNotIn(List<String> values) {
            addCriterion("ANNUAL_FILING_MONTH not in", values, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthBetween(String value1, String value2) {
            addCriterion("ANNUAL_FILING_MONTH between", value1, value2, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andAnnualFilingMonthNotBetween(String value1, String value2) {
            addCriterion("ANNUAL_FILING_MONTH not between", value1, value2, "annualFilingMonth");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualIsNull() {
            addCriterion("DATE_OF_ANNUAL is null");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualIsNotNull() {
            addCriterion("DATE_OF_ANNUAL is not null");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualEqualTo(String value) {
            addCriterion("DATE_OF_ANNUAL =", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualNotEqualTo(String value) {
            addCriterion("DATE_OF_ANNUAL <>", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualGreaterThan(String value) {
            addCriterion("DATE_OF_ANNUAL >", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualGreaterThanOrEqualTo(String value) {
            addCriterion("DATE_OF_ANNUAL >=", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualLessThan(String value) {
            addCriterion("DATE_OF_ANNUAL <", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualLessThanOrEqualTo(String value) {
            addCriterion("DATE_OF_ANNUAL <=", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualLike(String value) {
            addCriterion("DATE_OF_ANNUAL like", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualNotLike(String value) {
            addCriterion("DATE_OF_ANNUAL not like", value, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualIn(List<String> values) {
            addCriterion("DATE_OF_ANNUAL in", values, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualNotIn(List<String> values) {
            addCriterion("DATE_OF_ANNUAL not in", values, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualBetween(String value1, String value2) {
            addCriterion("DATE_OF_ANNUAL between", value1, value2, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andDateOfAnnualNotBetween(String value1, String value2) {
            addCriterion("DATE_OF_ANNUAL not between", value1, value2, "dateOfAnnual");
            return (Criteria) this;
        }

        public Criteria andAppNameIsNull() {
            addCriterion("APP_NAME is null");
            return (Criteria) this;
        }

        public Criteria andAppNameIsNotNull() {
            addCriterion("APP_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andAppNameEqualTo(String value) {
            addCriterion("APP_NAME =", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameNotEqualTo(String value) {
            addCriterion("APP_NAME <>", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameGreaterThan(String value) {
            addCriterion("APP_NAME >", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameGreaterThanOrEqualTo(String value) {
            addCriterion("APP_NAME >=", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameLessThan(String value) {
            addCriterion("APP_NAME <", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameLessThanOrEqualTo(String value) {
            addCriterion("APP_NAME <=", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameLike(String value) {
            addCriterion("APP_NAME like", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameNotLike(String value) {
            addCriterion("APP_NAME not like", value, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameIn(List<String> values) {
            addCriterion("APP_NAME in", values, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameNotIn(List<String> values) {
            addCriterion("APP_NAME not in", values, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameBetween(String value1, String value2) {
            addCriterion("APP_NAME between", value1, value2, "appName");
            return (Criteria) this;
        }

        public Criteria andAppNameNotBetween(String value1, String value2) {
            addCriterion("APP_NAME not between", value1, value2, "appName");
            return (Criteria) this;
        }

        public Criteria andPostAddressIsNull() {
            addCriterion("POST_ADDRESS is null");
            return (Criteria) this;
        }

        public Criteria andPostAddressIsNotNull() {
            addCriterion("POST_ADDRESS is not null");
            return (Criteria) this;
        }

        public Criteria andPostAddressEqualTo(String value) {
            addCriterion("POST_ADDRESS =", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressNotEqualTo(String value) {
            addCriterion("POST_ADDRESS <>", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressGreaterThan(String value) {
            addCriterion("POST_ADDRESS >", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressGreaterThanOrEqualTo(String value) {
            addCriterion("POST_ADDRESS >=", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressLessThan(String value) {
            addCriterion("POST_ADDRESS <", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressLessThanOrEqualTo(String value) {
            addCriterion("POST_ADDRESS <=", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressLike(String value) {
            addCriterion("POST_ADDRESS like", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressNotLike(String value) {
            addCriterion("POST_ADDRESS not like", value, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressIn(List<String> values) {
            addCriterion("POST_ADDRESS in", values, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressNotIn(List<String> values) {
            addCriterion("POST_ADDRESS not in", values, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressBetween(String value1, String value2) {
            addCriterion("POST_ADDRESS between", value1, value2, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPostAddressNotBetween(String value1, String value2) {
            addCriterion("POST_ADDRESS not between", value1, value2, "postAddress");
            return (Criteria) this;
        }

        public Criteria andPrevNameIsNull() {
            addCriterion("PREV_NAME is null");
            return (Criteria) this;
        }

        public Criteria andPrevNameIsNotNull() {
            addCriterion("PREV_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andPrevNameEqualTo(String value) {
            addCriterion("PREV_NAME =", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameNotEqualTo(String value) {
            addCriterion("PREV_NAME <>", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameGreaterThan(String value) {
            addCriterion("PREV_NAME >", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameGreaterThanOrEqualTo(String value) {
            addCriterion("PREV_NAME >=", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameLessThan(String value) {
            addCriterion("PREV_NAME <", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameLessThanOrEqualTo(String value) {
            addCriterion("PREV_NAME <=", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameLike(String value) {
            addCriterion("PREV_NAME like", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameNotLike(String value) {
            addCriterion("PREV_NAME not like", value, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameIn(List<String> values) {
            addCriterion("PREV_NAME in", values, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameNotIn(List<String> values) {
            addCriterion("PREV_NAME not in", values, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameBetween(String value1, String value2) {
            addCriterion("PREV_NAME between", value1, value2, "prevName");
            return (Criteria) this;
        }

        public Criteria andPrevNameNotBetween(String value1, String value2) {
            addCriterion("PREV_NAME not between", value1, value2, "prevName");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNull() {
            addCriterion("START_DATE is null");
            return (Criteria) this;
        }

        public Criteria andStartDateIsNotNull() {
            addCriterion("START_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andStartDateEqualTo(String value) {
            addCriterion("START_DATE =", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotEqualTo(String value) {
            addCriterion("START_DATE <>", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThan(String value) {
            addCriterion("START_DATE >", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateGreaterThanOrEqualTo(String value) {
            addCriterion("START_DATE >=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThan(String value) {
            addCriterion("START_DATE <", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLessThanOrEqualTo(String value) {
            addCriterion("START_DATE <=", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateLike(String value) {
            addCriterion("START_DATE like", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotLike(String value) {
            addCriterion("START_DATE not like", value, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateIn(List<String> values) {
            addCriterion("START_DATE in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotIn(List<String> values) {
            addCriterion("START_DATE not in", values, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateBetween(String value1, String value2) {
            addCriterion("START_DATE between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andStartDateNotBetween(String value1, String value2) {
            addCriterion("START_DATE not between", value1, value2, "startDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNull() {
            addCriterion("END_DATE is null");
            return (Criteria) this;
        }

        public Criteria andEndDateIsNotNull() {
            addCriterion("END_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andEndDateEqualTo(String value) {
            addCriterion("END_DATE =", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotEqualTo(String value) {
            addCriterion("END_DATE <>", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThan(String value) {
            addCriterion("END_DATE >", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateGreaterThanOrEqualTo(String value) {
            addCriterion("END_DATE >=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThan(String value) {
            addCriterion("END_DATE <", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLessThanOrEqualTo(String value) {
            addCriterion("END_DATE <=", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateLike(String value) {
            addCriterion("END_DATE like", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotLike(String value) {
            addCriterion("END_DATE not like", value, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateIn(List<String> values) {
            addCriterion("END_DATE in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotIn(List<String> values) {
            addCriterion("END_DATE not in", values, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateBetween(String value1, String value2) {
            addCriterion("END_DATE between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andEndDateNotBetween(String value1, String value2) {
            addCriterion("END_DATE not between", value1, value2, "endDate");
            return (Criteria) this;
        }

        public Criteria andTotalSharesIsNull() {
            addCriterion("TOTAL_SHARES is null");
            return (Criteria) this;
        }

        public Criteria andTotalSharesIsNotNull() {
            addCriterion("TOTAL_SHARES is not null");
            return (Criteria) this;
        }

        public Criteria andTotalSharesEqualTo(String value) {
            addCriterion("TOTAL_SHARES =", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesNotEqualTo(String value) {
            addCriterion("TOTAL_SHARES <>", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesGreaterThan(String value) {
            addCriterion("TOTAL_SHARES >", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesGreaterThanOrEqualTo(String value) {
            addCriterion("TOTAL_SHARES >=", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesLessThan(String value) {
            addCriterion("TOTAL_SHARES <", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesLessThanOrEqualTo(String value) {
            addCriterion("TOTAL_SHARES <=", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesLike(String value) {
            addCriterion("TOTAL_SHARES like", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesNotLike(String value) {
            addCriterion("TOTAL_SHARES not like", value, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesIn(List<String> values) {
            addCriterion("TOTAL_SHARES in", values, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesNotIn(List<String> values) {
            addCriterion("TOTAL_SHARES not in", values, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesBetween(String value1, String value2) {
            addCriterion("TOTAL_SHARES between", value1, value2, "totalShares");
            return (Criteria) this;
        }

        public Criteria andTotalSharesNotBetween(String value1, String value2) {
            addCriterion("TOTAL_SHARES not between", value1, value2, "totalShares");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingIsNull() {
            addCriterion("EXTENSIVE_SHAREHOLDING is null");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingIsNotNull() {
            addCriterion("EXTENSIVE_SHAREHOLDING is not null");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingEqualTo(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING =", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingNotEqualTo(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING <>", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingGreaterThan(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING >", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingGreaterThanOrEqualTo(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING >=", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingLessThan(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING <", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingLessThanOrEqualTo(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING <=", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingLike(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING like", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingNotLike(String value) {
            addCriterion("EXTENSIVE_SHAREHOLDING not like", value, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingIn(List<String> values) {
            addCriterion("EXTENSIVE_SHAREHOLDING in", values, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingNotIn(List<String> values) {
            addCriterion("EXTENSIVE_SHAREHOLDING not in", values, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingBetween(String value1, String value2) {
            addCriterion("EXTENSIVE_SHAREHOLDING between", value1, value2, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andExtensiveShareholdingNotBetween(String value1, String value2) {
            addCriterion("EXTENSIVE_SHAREHOLDING not between", value1, value2, "extensiveShareholding");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneIsNull() {
            addCriterion("MORE_THAN_ONE is null");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneIsNotNull() {
            addCriterion("MORE_THAN_ONE is not null");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneEqualTo(String value) {
            addCriterion("MORE_THAN_ONE =", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneNotEqualTo(String value) {
            addCriterion("MORE_THAN_ONE <>", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneGreaterThan(String value) {
            addCriterion("MORE_THAN_ONE >", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneGreaterThanOrEqualTo(String value) {
            addCriterion("MORE_THAN_ONE >=", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneLessThan(String value) {
            addCriterion("MORE_THAN_ONE <", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneLessThanOrEqualTo(String value) {
            addCriterion("MORE_THAN_ONE <=", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneLike(String value) {
            addCriterion("MORE_THAN_ONE like", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneNotLike(String value) {
            addCriterion("MORE_THAN_ONE not like", value, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneIn(List<String> values) {
            addCriterion("MORE_THAN_ONE in", values, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneNotIn(List<String> values) {
            addCriterion("MORE_THAN_ONE not in", values, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneBetween(String value1, String value2) {
            addCriterion("MORE_THAN_ONE between", value1, value2, "moreThanOne");
            return (Criteria) this;
        }

        public Criteria andMoreThanOneNotBetween(String value1, String value2) {
            addCriterion("MORE_THAN_ONE not between", value1, value2, "moreThanOne");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated do_not_delete_during_merge Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_DETAIL_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}