package exporters.oracle.model;

public class PgPersonPre {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String registName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.RESIDENTIAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String residentialAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.POSTAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String postalAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.NATIONALITY
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String nationality;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.PERSON_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String personType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String appointmentDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String consented;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column PG_PERSON_PRE.NOTE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    private String note;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.REGIST_NAME
     *
     * @return the value of PG_PERSON_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getRegistName() {
        return registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.REGIST_NAME
     *
     * @param registName the value for PG_PERSON_PRE.REGIST_NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setRegistName(String registName) {
        this.registName = registName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.NAME
     *
     * @return the value of PG_PERSON_PRE.NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.NAME
     *
     * @param name the value for PG_PERSON_PRE.NAME
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.RESIDENTIAL_ADDRESS
     *
     * @return the value of PG_PERSON_PRE.RESIDENTIAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getResidentialAddress() {
        return residentialAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.RESIDENTIAL_ADDRESS
     *
     * @param residentialAddress the value for PG_PERSON_PRE.RESIDENTIAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setResidentialAddress(String residentialAddress) {
        this.residentialAddress = residentialAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.POSTAL_ADDRESS
     *
     * @return the value of PG_PERSON_PRE.POSTAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getPostalAddress() {
        return postalAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.POSTAL_ADDRESS
     *
     * @param postalAddress the value for PG_PERSON_PRE.POSTAL_ADDRESS
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setPostalAddress(String postalAddress) {
        this.postalAddress = postalAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.NATIONALITY
     *
     * @return the value of PG_PERSON_PRE.NATIONALITY
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getNationality() {
        return nationality;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.NATIONALITY
     *
     * @param nationality the value for PG_PERSON_PRE.NATIONALITY
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.PERSON_TYPE
     *
     * @return the value of PG_PERSON_PRE.PERSON_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getPersonType() {
        return personType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.PERSON_TYPE
     *
     * @param personType the value for PG_PERSON_PRE.PERSON_TYPE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setPersonType(String personType) {
        this.personType = personType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.APPOINTMENT_DATE
     *
     * @return the value of PG_PERSON_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getAppointmentDate() {
        return appointmentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.APPOINTMENT_DATE
     *
     * @param appointmentDate the value for PG_PERSON_PRE.APPOINTMENT_DATE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setAppointmentDate(String appointmentDate) {
        this.appointmentDate = appointmentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.CONSENTED
     *
     * @return the value of PG_PERSON_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getConsented() {
        return consented;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.CONSENTED
     *
     * @param consented the value for PG_PERSON_PRE.CONSENTED
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setConsented(String consented) {
        this.consented = consented;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column PG_PERSON_PRE.NOTE
     *
     * @return the value of PG_PERSON_PRE.NOTE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getNote() {
        return note;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column PG_PERSON_PRE.NOTE
     *
     * @param note the value for PG_PERSON_PRE.NOTE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setNote(String note) {
        this.note = note;
    }
}