package exporters.oracle.model;

import java.util.ArrayList;
import java.util.List;

public class PgPersonPreExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public PgPersonPreExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andRegistNameIsNull() {
            addCriterion("REGIST_NAME is null");
            return (Criteria) this;
        }

        public Criteria andRegistNameIsNotNull() {
            addCriterion("REGIST_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andRegistNameEqualTo(String value) {
            addCriterion("REGIST_NAME =", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotEqualTo(String value) {
            addCriterion("REGIST_NAME <>", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThan(String value) {
            addCriterion("REGIST_NAME >", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME >=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThan(String value) {
            addCriterion("REGIST_NAME <", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME <=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLike(String value) {
            addCriterion("REGIST_NAME like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotLike(String value) {
            addCriterion("REGIST_NAME not like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameIn(List<String> values) {
            addCriterion("REGIST_NAME in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotIn(List<String> values) {
            addCriterion("REGIST_NAME not in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameBetween(String value1, String value2) {
            addCriterion("REGIST_NAME between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotBetween(String value1, String value2) {
            addCriterion("REGIST_NAME not between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("NAME is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("NAME is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("NAME =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("NAME <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("NAME >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("NAME >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("NAME <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("NAME <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("NAME like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("NAME not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("NAME in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("NAME not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("NAME between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("NAME not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressIsNull() {
            addCriterion("RESIDENTIAL_ADDRESS is null");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressIsNotNull() {
            addCriterion("RESIDENTIAL_ADDRESS is not null");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressEqualTo(String value) {
            addCriterion("RESIDENTIAL_ADDRESS =", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressNotEqualTo(String value) {
            addCriterion("RESIDENTIAL_ADDRESS <>", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressGreaterThan(String value) {
            addCriterion("RESIDENTIAL_ADDRESS >", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressGreaterThanOrEqualTo(String value) {
            addCriterion("RESIDENTIAL_ADDRESS >=", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressLessThan(String value) {
            addCriterion("RESIDENTIAL_ADDRESS <", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressLessThanOrEqualTo(String value) {
            addCriterion("RESIDENTIAL_ADDRESS <=", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressLike(String value) {
            addCriterion("RESIDENTIAL_ADDRESS like", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressNotLike(String value) {
            addCriterion("RESIDENTIAL_ADDRESS not like", value, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressIn(List<String> values) {
            addCriterion("RESIDENTIAL_ADDRESS in", values, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressNotIn(List<String> values) {
            addCriterion("RESIDENTIAL_ADDRESS not in", values, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressBetween(String value1, String value2) {
            addCriterion("RESIDENTIAL_ADDRESS between", value1, value2, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andResidentialAddressNotBetween(String value1, String value2) {
            addCriterion("RESIDENTIAL_ADDRESS not between", value1, value2, "residentialAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressIsNull() {
            addCriterion("POSTAL_ADDRESS is null");
            return (Criteria) this;
        }

        public Criteria andPostalAddressIsNotNull() {
            addCriterion("POSTAL_ADDRESS is not null");
            return (Criteria) this;
        }

        public Criteria andPostalAddressEqualTo(String value) {
            addCriterion("POSTAL_ADDRESS =", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressNotEqualTo(String value) {
            addCriterion("POSTAL_ADDRESS <>", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressGreaterThan(String value) {
            addCriterion("POSTAL_ADDRESS >", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressGreaterThanOrEqualTo(String value) {
            addCriterion("POSTAL_ADDRESS >=", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressLessThan(String value) {
            addCriterion("POSTAL_ADDRESS <", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressLessThanOrEqualTo(String value) {
            addCriterion("POSTAL_ADDRESS <=", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressLike(String value) {
            addCriterion("POSTAL_ADDRESS like", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressNotLike(String value) {
            addCriterion("POSTAL_ADDRESS not like", value, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressIn(List<String> values) {
            addCriterion("POSTAL_ADDRESS in", values, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressNotIn(List<String> values) {
            addCriterion("POSTAL_ADDRESS not in", values, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressBetween(String value1, String value2) {
            addCriterion("POSTAL_ADDRESS between", value1, value2, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andPostalAddressNotBetween(String value1, String value2) {
            addCriterion("POSTAL_ADDRESS not between", value1, value2, "postalAddress");
            return (Criteria) this;
        }

        public Criteria andNationalityIsNull() {
            addCriterion("NATIONALITY is null");
            return (Criteria) this;
        }

        public Criteria andNationalityIsNotNull() {
            addCriterion("NATIONALITY is not null");
            return (Criteria) this;
        }

        public Criteria andNationalityEqualTo(String value) {
            addCriterion("NATIONALITY =", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityNotEqualTo(String value) {
            addCriterion("NATIONALITY <>", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityGreaterThan(String value) {
            addCriterion("NATIONALITY >", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityGreaterThanOrEqualTo(String value) {
            addCriterion("NATIONALITY >=", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityLessThan(String value) {
            addCriterion("NATIONALITY <", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityLessThanOrEqualTo(String value) {
            addCriterion("NATIONALITY <=", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityLike(String value) {
            addCriterion("NATIONALITY like", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityNotLike(String value) {
            addCriterion("NATIONALITY not like", value, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityIn(List<String> values) {
            addCriterion("NATIONALITY in", values, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityNotIn(List<String> values) {
            addCriterion("NATIONALITY not in", values, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityBetween(String value1, String value2) {
            addCriterion("NATIONALITY between", value1, value2, "nationality");
            return (Criteria) this;
        }

        public Criteria andNationalityNotBetween(String value1, String value2) {
            addCriterion("NATIONALITY not between", value1, value2, "nationality");
            return (Criteria) this;
        }

        public Criteria andPersonTypeIsNull() {
            addCriterion("PERSON_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andPersonTypeIsNotNull() {
            addCriterion("PERSON_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andPersonTypeEqualTo(String value) {
            addCriterion("PERSON_TYPE =", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeNotEqualTo(String value) {
            addCriterion("PERSON_TYPE <>", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeGreaterThan(String value) {
            addCriterion("PERSON_TYPE >", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeGreaterThanOrEqualTo(String value) {
            addCriterion("PERSON_TYPE >=", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeLessThan(String value) {
            addCriterion("PERSON_TYPE <", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeLessThanOrEqualTo(String value) {
            addCriterion("PERSON_TYPE <=", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeLike(String value) {
            addCriterion("PERSON_TYPE like", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeNotLike(String value) {
            addCriterion("PERSON_TYPE not like", value, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeIn(List<String> values) {
            addCriterion("PERSON_TYPE in", values, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeNotIn(List<String> values) {
            addCriterion("PERSON_TYPE not in", values, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeBetween(String value1, String value2) {
            addCriterion("PERSON_TYPE between", value1, value2, "personType");
            return (Criteria) this;
        }

        public Criteria andPersonTypeNotBetween(String value1, String value2) {
            addCriterion("PERSON_TYPE not between", value1, value2, "personType");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateIsNull() {
            addCriterion("APPOINTMENT_DATE is null");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateIsNotNull() {
            addCriterion("APPOINTMENT_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateEqualTo(String value) {
            addCriterion("APPOINTMENT_DATE =", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateNotEqualTo(String value) {
            addCriterion("APPOINTMENT_DATE <>", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateGreaterThan(String value) {
            addCriterion("APPOINTMENT_DATE >", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateGreaterThanOrEqualTo(String value) {
            addCriterion("APPOINTMENT_DATE >=", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateLessThan(String value) {
            addCriterion("APPOINTMENT_DATE <", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateLessThanOrEqualTo(String value) {
            addCriterion("APPOINTMENT_DATE <=", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateLike(String value) {
            addCriterion("APPOINTMENT_DATE like", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateNotLike(String value) {
            addCriterion("APPOINTMENT_DATE not like", value, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateIn(List<String> values) {
            addCriterion("APPOINTMENT_DATE in", values, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateNotIn(List<String> values) {
            addCriterion("APPOINTMENT_DATE not in", values, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateBetween(String value1, String value2) {
            addCriterion("APPOINTMENT_DATE between", value1, value2, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andAppointmentDateNotBetween(String value1, String value2) {
            addCriterion("APPOINTMENT_DATE not between", value1, value2, "appointmentDate");
            return (Criteria) this;
        }

        public Criteria andConsentedIsNull() {
            addCriterion("CONSENTED is null");
            return (Criteria) this;
        }

        public Criteria andConsentedIsNotNull() {
            addCriterion("CONSENTED is not null");
            return (Criteria) this;
        }

        public Criteria andConsentedEqualTo(String value) {
            addCriterion("CONSENTED =", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedNotEqualTo(String value) {
            addCriterion("CONSENTED <>", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedGreaterThan(String value) {
            addCriterion("CONSENTED >", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedGreaterThanOrEqualTo(String value) {
            addCriterion("CONSENTED >=", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedLessThan(String value) {
            addCriterion("CONSENTED <", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedLessThanOrEqualTo(String value) {
            addCriterion("CONSENTED <=", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedLike(String value) {
            addCriterion("CONSENTED like", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedNotLike(String value) {
            addCriterion("CONSENTED not like", value, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedIn(List<String> values) {
            addCriterion("CONSENTED in", values, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedNotIn(List<String> values) {
            addCriterion("CONSENTED not in", values, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedBetween(String value1, String value2) {
            addCriterion("CONSENTED between", value1, value2, "consented");
            return (Criteria) this;
        }

        public Criteria andConsentedNotBetween(String value1, String value2) {
            addCriterion("CONSENTED not between", value1, value2, "consented");
            return (Criteria) this;
        }

        public Criteria andNoteIsNull() {
            addCriterion("NOTE is null");
            return (Criteria) this;
        }

        public Criteria andNoteIsNotNull() {
            addCriterion("NOTE is not null");
            return (Criteria) this;
        }

        public Criteria andNoteEqualTo(String value) {
            addCriterion("NOTE =", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteNotEqualTo(String value) {
            addCriterion("NOTE <>", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteGreaterThan(String value) {
            addCriterion("NOTE >", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteGreaterThanOrEqualTo(String value) {
            addCriterion("NOTE >=", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteLessThan(String value) {
            addCriterion("NOTE <", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteLessThanOrEqualTo(String value) {
            addCriterion("NOTE <=", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteLike(String value) {
            addCriterion("NOTE like", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteNotLike(String value) {
            addCriterion("NOTE not like", value, "note");
            return (Criteria) this;
        }

        public Criteria andNoteIn(List<String> values) {
            addCriterion("NOTE in", values, "note");
            return (Criteria) this;
        }

        public Criteria andNoteNotIn(List<String> values) {
            addCriterion("NOTE not in", values, "note");
            return (Criteria) this;
        }

        public Criteria andNoteBetween(String value1, String value2) {
            addCriterion("NOTE between", value1, value2, "note");
            return (Criteria) this;
        }

        public Criteria andNoteNotBetween(String value1, String value2) {
            addCriterion("NOTE not between", value1, value2, "note");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated do_not_delete_during_merge Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_PERSON_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}