package exporters.oracle.model;

import java.util.ArrayList;
import java.util.List;

public class PgSharePreExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public PgSharePreExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andRegistNameIsNull() {
            addCriterion("REGIST_NAME is null");
            return (Criteria) this;
        }

        public Criteria andRegistNameIsNotNull() {
            addCriterion("REGIST_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andRegistNameEqualTo(String value) {
            addCriterion("REGIST_NAME =", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotEqualTo(String value) {
            addCriterion("REGIST_NAME <>", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThan(String value) {
            addCriterion("REGIST_NAME >", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameGreaterThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME >=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThan(String value) {
            addCriterion("REGIST_NAME <", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLessThanOrEqualTo(String value) {
            addCriterion("REGIST_NAME <=", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameLike(String value) {
            addCriterion("REGIST_NAME like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotLike(String value) {
            addCriterion("REGIST_NAME not like", value, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameIn(List<String> values) {
            addCriterion("REGIST_NAME in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotIn(List<String> values) {
            addCriterion("REGIST_NAME not in", values, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameBetween(String value1, String value2) {
            addCriterion("REGIST_NAME between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andRegistNameNotBetween(String value1, String value2) {
            addCriterion("REGIST_NAME not between", value1, value2, "registName");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesIsNull() {
            addCriterion("NUMBER_OF_SHARES is null");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesIsNotNull() {
            addCriterion("NUMBER_OF_SHARES is not null");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesEqualTo(String value) {
            addCriterion("NUMBER_OF_SHARES =", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesNotEqualTo(String value) {
            addCriterion("NUMBER_OF_SHARES <>", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesGreaterThan(String value) {
            addCriterion("NUMBER_OF_SHARES >", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesGreaterThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_SHARES >=", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesLessThan(String value) {
            addCriterion("NUMBER_OF_SHARES <", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesLessThanOrEqualTo(String value) {
            addCriterion("NUMBER_OF_SHARES <=", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesLike(String value) {
            addCriterion("NUMBER_OF_SHARES like", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesNotLike(String value) {
            addCriterion("NUMBER_OF_SHARES not like", value, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesIn(List<String> values) {
            addCriterion("NUMBER_OF_SHARES in", values, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesNotIn(List<String> values) {
            addCriterion("NUMBER_OF_SHARES not in", values, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_SHARES between", value1, value2, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNumberOfSharesNotBetween(String value1, String value2) {
            addCriterion("NUMBER_OF_SHARES not between", value1, value2, "numberOfShares");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("NAME is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("NAME is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("NAME =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("NAME <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("NAME >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("NAME >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("NAME <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("NAME <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("NAME like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("NAME not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("NAME in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("NAME not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("NAME between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("NAME not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberIsNull() {
            addCriterion("COMPANY_NUMBER is null");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberIsNotNull() {
            addCriterion("COMPANY_NUMBER is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberEqualTo(String value) {
            addCriterion("COMPANY_NUMBER =", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberNotEqualTo(String value) {
            addCriterion("COMPANY_NUMBER <>", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberGreaterThan(String value) {
            addCriterion("COMPANY_NUMBER >", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberGreaterThanOrEqualTo(String value) {
            addCriterion("COMPANY_NUMBER >=", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberLessThan(String value) {
            addCriterion("COMPANY_NUMBER <", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberLessThanOrEqualTo(String value) {
            addCriterion("COMPANY_NUMBER <=", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberLike(String value) {
            addCriterion("COMPANY_NUMBER like", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberNotLike(String value) {
            addCriterion("COMPANY_NUMBER not like", value, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberIn(List<String> values) {
            addCriterion("COMPANY_NUMBER in", values, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberNotIn(List<String> values) {
            addCriterion("COMPANY_NUMBER not in", values, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberBetween(String value1, String value2) {
            addCriterion("COMPANY_NUMBER between", value1, value2, "companyNumber");
            return (Criteria) this;
        }

        public Criteria andCompanyNumberNotBetween(String value1, String value2) {
            addCriterion("COMPANY_NUMBER not between", value1, value2, "companyNumber");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated do_not_delete_during_merge Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table PG_SHARE_PRE
     *
     * @mbggenerated Tue Jul 21 10:35:55 ICT 2015
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}